{
  "name": "vault-vogue-lite-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/node": "^4.0.0",
    "axios": "^1.14.0",
    "bcrypt": "^6.0.0",
    "body-parser": "2.2.1",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.19.0",
    "flatted": "3.4.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jws": "3.2.3",
    "minimatch": "9.0.7",
    "mongoose": "^9.3.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "path-to-regexp": "8.4.0",
    "picomatch": "4.0.4",
    "qs": "^6.15.3",
    "razorpay": "^2.9.6",
    "stripe": "^22.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "13.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "esbuild": "^0.28.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
